VITE_SUPABASE_PROJECT_ID="ntqgwrogotexbfqwwmyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cWd3cm9nb3RleGJmcXd3bXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDQ2ODAsImV4cCI6MjA4NDc4MDY4MH0.7qm4PmX38BERmr91vAvy7k4ds0YhM7SsMLLyNvD3k8s"
VITE_SUPABASE_URL="https://ntqgwrogotexbfqwwmyo.supabase.co"
